# Vega-Messaging

./: .travis.yml  README.md  changelog  pom.xml
src/main/java/com/bbva/kyof/vega/: Version.java
src/main/java/com/bbva/kyof/vega/autodiscovery/: AutodiscAction.java  AutodiscActionType.java  AutodiscInstancesSubcribeActionContent.java  AutodiscManager.java  AutodiscSubscribeToPubPatternActionContent.java  AutodiscTopicSubcribeActionContent.java  IAutodiscManager.java
src/main/java/com/bbva/kyof/vega/config/: ConfigConstants.java  IConfiguration.java
src/main/java/com/bbva/kyof/vega/driver/: AbstractEmbeddedMediaDriver.java  EmbeddedLowLatencyMediaDriver.java  EmbeddedMediaDriver.java  StandAloneLowLatencyMediaDriver.java  StandAloneMediaDriver.java
src/main/java/com/bbva/kyof/vega/exception/: VegaException.java
src/main/java/com/bbva/kyof/vega/msg/: AbstractMsgSecurity.java  BaseHeader.java  BaseRcvMessage.java  IRcvMessage.java  IRcvRequest.java  IRcvResponse.java  IRequestResponder.java  IResponseListener.java  ISentRequest.java  MsgDataHeader.java  MsgReqHeader.java  MsgRespHeader.java  MsgSecurityErrorResp.java  MsgSecurityReq.java  MsgSecurityResp.java  MsgType.java  PublishResult.java  RcvMessage.java  RcvRequest.java  RcvResponse.java  SentRequest.java
src/main/java/com/bbva/kyof/vega/protocol/: IVegaInstance.java  VegaInstance.java
src/main/java/com/bbva/kyof/vega/serialization/: IUnsafeSerializable.java  StringSurrogate.java  UnsafeBufferSerializer.java
src/main/java/com/bbva/kyof/vega/util/: PatternEquals.java
src/main/resources/xml/: configurationExample.xml  privateKeyExample.xml  publicKeyExample.xml
src/main/resources/xsd/: config_schema.xsd  private_key_schema.xsd  public_key_schema.xsd
src/test/java/com/bbva/kyof/vega/: TestConstants.java  VersionTest.java
src/test/java/com/bbva/kyof/vega/autodiscovery/: AutodiscManagerStressTest.java  AutodiscManagerTest.java  AutodiscManagerThrousandTopicsTest.java  AutodiscManagerUnicastByHostnameTest.java
src/test/java/com/bbva/kyof/vega/config/: ConfigConstantsTest.java
src/test/java/com/bbva/kyof/vega/driver/: EmbeddedLowLatencyMediaDriverTest.java  EmbeddedMediaDriverTest.java  StandAloneMediaDriversTest.java
src/test/java/com/bbva/kyof/vega/exception/: VegaExceptionTest.java
src/test/java/com/bbva/kyof/vega/msg/: BaseHeaderTest.java  BaseRcvMessageTest.java  MsgDataHeaderTest.java  MsgReqHeaderTest.java  MsgRespHeaderTest.java  MsgSecurityErrorRespTest.java  MsgSecurityReqTest.java  MsgSecurityRespTest.java  MsgTypeTest.java  PublishResultTest.java  RcvMessageTest.java  RcvRequestTest.java  RcvResponseTest.java  SentRequestTest.java
src/test/java/com/bbva/kyof/vega/protocol/: AutoDiscManagerMock.java  VegaInstanceHeartbeatsTest.java  VegaInstanceMemoryTest.java  VegaInstanceParamsTest.java  VegaInstanceSecurityTest.java  VegaInstanceStressTest.java  VegaInstanceTest.java  VegaLostMessageTest.java
src/test/java/com/bbva/kyof/vega/serialization/: SurrogateTest.java  UnsafeBufferSerializerTest.java
src/test/resources/config/: lossTest.xml  malformedConfiguration.xml  pollersManagerTestConfig.xml  receiveManagerTestConfig.xml  sendManagerTestConfig.xml  subscribersManagerTestConfig.xml  validConfiguration.xml  vegaInstanceEmbeddedDriverTestConfig.xml  vegaInstanceLowLatencyEmbeddedDriverTestConfig.xml  vegaInstanceSecureStandAloneDriverTestConfig.xml  vegaInstanceSecureTestConfig.xml  vegaInstanceStandAloneDriverTestConfig.xml
src/test/resources/driverConfig/: config.prop
src/test/resources/integrationConfig/: publicationConfig.xml  subscriptionConfig.xml
src/test/resources/keys/: VEGA_PRIV_KEY_11111.xml  VEGA_PRIV_KEY_22222.xml  VEGA_PRIV_KEY_88888.xml  VEGA_PRIV_KEY_99999.xml  VEGA_PUB_KEY_11111.xml  VEGA_PUB_KEY_22222.xml  VEGA_PUB_KEY_88888.xml  VEGA_PUB_KEY_99999.xml
wiki/: 0.-Home.md  01.-Basic-Concepts.md  02.-Configuration.md  03.-Media-Driver.md  04.-Create-Instance.md  05.-Publish----Subscribe.md  06.-Request--Response.md  07.-Unicast-Resolver-Daemon.md  08.-Heartbeats-and-Client-Control.md  10.-Security---Encryption.md  11.-Debugging.md  12.-Sniffer.md  13.-Running-in-Docker.md
(+261 files in other folders)
